$0002: zp_start, irq_ready_top
$0003: irq_ready_bot
$0004: savea
$0005: savex
$0006: savey
$0007: save1
$0008: frame_ct_0
$0009: frame_ct_1
$000A: frame_ct_2
$000B: decrunch_flag
$000C: tune_end_flag
$000D: zp_end, exod_zp_len_lo
$000E: exod_zp_len_hi
$000F: exod_zp_src_lo
$0010: exod_zp_src_hi
$0011: exod_zp_bits_hi
$0012: exod_zp_ro_state
$0013: exod_zp_bitbuf
$0014: exod_zp_dest_lo
$0015: exod_zp_dest_hi
$0400: vidmem0
$0900: exod_get_bits, code_exo, exomizer
$091D: exod_decrunch
$0A25: exod_decrunch_table
$0AC1: exod_get_crunched_byte
$0AC9: nowrap
$0ACC: opbase
$0AD0: decrunch_song
$0B25: framecounter
$0B39: basicfade
$0C00: irq
$0C2D: irq_plus_cmp
$0C34: irq_next
$0C37: irq_end
$0C5F: irq_num_cmp
$0C80: irq_tab
$0C88: irq_lines
$0D00: irq00
$0D23: enable_display
$0D26: enable_hero
$0D2F: irq01
$0D4B: enable_fadeout
$0D4E: enable_music
$0D51: enable_timer
$0D54: enable_timer_check
$0D57: enable_scroller
$0D5D: irq02
$0D88: enable_sprites
$0D91: irq03
$0DAD: enable_fadein
$1000: music_init, charset0
$1003: music_play
$11C2: music_fade
$2400: code_start
$240E: init_code
$2420: init_irq
$2444: init_music
$244C: init_nmi
$245D: init_vic
$257F: init_zp
$2589: nmi
$2595: wait_irq_top
$259E: wait_irq_bot
$25A9: mainloop
$25AC: enable_cycle
$25AF: enable_keyboard
$25CE: fade_in
$2639: song_fadeout
$2647: cur_vol
$2649: vol_addr
$2692: display
$269B: color_song_playing
$26BB: cursor
$26F7: cursorpos
$26F8: keyboard_get
$27CD: do_cycle
$281B: timer_increase
$2855: timer_check
$287E: sprites_hero
$2A00: sprites_col
$2AB6: sprites_rot_coltab
$2B00: sprites_coltab
$2B10: sprites_coltab_sav
$2B11: sprites_set
$2B75: scroller
$2BB7: test
$2D20: test_end
$2D42: scrollchar
$38DA: s01_end
$43FA: s02_end
$4CA3: s03_end
$56F2: s04_end
$60C0: s05_end
$6B0A: song_end_tab_lo, s06_end
$6B10: song_end_tab_hi
$6B16: s01_title
$6B24: s02_title
$6B32: s03_title
$6B40: s04_title
$6B4E: s05_title
$6B5C: s06_title
$6B6A: song_title_tab_lo
$6B70: song_title_tab_hi
$6B76: s01_time
$6B7A: s02_time
$6B7E: s03_time
$6B82: s04_time
$6B86: s05_time
$6B8A: s06_time
$6B8E: song_time_tab_lo
$6B94: song_time_tab_hi
$6B9A: song_playlist
$6BA1: song_vidmem_pt_lo
$6BA7: song_vidmem_pt_hi
$6BAD: song_pointer
$6BAE: song_playing
$6BAF: vidmem_src
$6F97: colram_src
$737F: bitmap_src
$7D7F: charset_src
$817F: colortable
$827F: sprhero_src
$857F: scrolltext
$8E04: code_end
$8E05: scrolltext_end
$C000: charset1
$C800: vidmem1
$CA74: min_cnt_lo
$CA76: sec_cnt_hi
$CA77: sec_cnt_lo
$CA7B: min_end_lo
$CA7D: sec_end_hi
$CA7E: sec_end_lo
$CC00: sprite_data
$D000: sprite_data0
$E000: bitmap0
$EA87: keyscan
$FFE4: getin
