$0002: zp_start, irq_ready_top
$0003: irq_ready_bot
$0004: savea
$0005: savex
$0006: savey
$0007: save1
$0008: frame_ct_0
$0009: frame_ct_1
$000A: frame_ct_2
$000B: decrunch_flag
$000C: tune_end_flag
$000D: zp_end, exod_zp_len_lo
$000E: exod_zp_len_hi
$000F: exod_zp_src_lo
$0010: exod_zp_src_hi
$0011: exod_zp_bits_hi
$0012: exod_zp_ro_state
$0013: exod_zp_bitbuf
$0014: exod_zp_dest_lo
$0015: exod_zp_dest_hi
$0400: vidmem0
$0800: sprite_data
$0900: exod_get_bits, code_exo, exomizer
$091D: exod_decrunch
$0A25: exod_decrunch_table
$0AC1: exod_get_crunched_byte
$0AC9: nowrap
$0ACC: opbase
$0AD0: decrunch_song
$0B1F: framecounter
$0B33: basicfade
$0C00: irq
$0C2D: irq_plus_cmp
$0C34: irq_next
$0C37: irq_end
$0C5F: irq_num_cmp
$0C80: irq_tab
$0C88: irq_lines
$0D00: irq00
$0D23: enable_display
$0D29: irq01
$0D48: irq02
$0D73: enable_music
$0D76: enable_timer
$0D79: enable_timer_check
$0D7F: irq03
$0D9B: enable_fadein
$1000: music_init, charset0
$1003: music_play
$113D: music_fade
$2400: code_start
$240E: init_code
$2420: init_irq
$2444: init_music
$244C: init_nmi
$245D: init_vic
$2551: init_zp
$255B: nmi
$2567: wait_irq_top
$2570: wait_irq_bot
$257B: mainloop
$257E: enable_cycle
$25A0: fade_in
$2605: display
$260E: color_song_playing
$262E: cursor
$266A: cursorpos
$266B: keyboard_get
$2743: do_cycle
$2780: timer_increase
$27BA: timer_check
$32DA: s01_end
$3DFA: s02_end
$46A3: s03_end
$50F2: s04_end
$5AC0: s05_end
$650A: song_end_tab_lo, s06_end
$6510: song_end_tab_hi
$6516: s01_title
$6524: s02_title
$6532: s03_title
$6540: s04_title
$654E: s05_title
$655C: s06_title
$656A: song_title_tab_lo
$6570: song_title_tab_hi
$6576: s01_time
$657A: s02_time
$657E: s03_time
$6582: s04_time
$6586: s05_time
$658A: s06_time
$658E: song_time_tab_lo
$6594: song_time_tab_hi
$659A: song_playlist
$65A1: song_vidmem_pt_lo
$65A7: song_vidmem_pt_hi
$65AD: song_pointer
$65AE: song_playing
$65AF: vidmem_src
$6997: colram_src
$6D7F: bitmap_src
$777F: charset_src
$7B67: colortable
$7C67: code_end
$C000: charset1
$C800: vidmem1
$CA74: min_cnt_lo
$CA76: sec_cnt_hi
$CA77: sec_cnt_lo
$CA7B: min_end_lo
$CA7D: sec_end_hi
$CA7E: sec_end_lo
$E000: bitmap0
$EA87: keyscan
$FFE4: getin
