$0002: zp_start, irq_ready_top
$0003: irq_ready_bot
$0004: savea
$0005: savex
$0006: savey
$0007: save1
$0008: frame_ct_0
$0009: frame_ct_1
$000A: frame_ct_2
$0080: exod_zp_len_lo
$0081: exod_zp_len_hi
$0082: exod_zp_src_lo
$0083: exod_zp_src_hi
$0084: exod_zp_bits_hi
$0085: exod_zp_ro_state
$0086: exod_zp_bitbuf
$0087: exod_zp_dest_lo
$0088: exod_zp_dest_hi
$0400: vidmem0
$0800: sprite_data
$0900: exod_get_bits, code_exo, exomizer
$091D: exod_decrunch
$0A11: exod_decrunch_table
$0AAD: exod_get_crunched_byte
$0AB5: nowrap
$0AB8: opbase
$0B00: irq
$0B2D: irq_plus_cmp
$0B34: irq_next
$0B37: irq_end
$0B5F: irq_num_cmp
$0B80: irq_tab
$0B84: irq_lines
$0C00: irq00
$0C07: enable_music
$0C0D: irq01
$1000: music_init, charset0
$1003: music_play
$2400: code_start
$240E: init_code
$2420: init_irq
$2444: init_music
$244C: init_nmi
$245D: init_vic
$2468: init_zp
$2472: nmi
$247E: wait_irq_top
$2487: wait_irq_bot
$2492: mainloop
$2498: framecounter
$24AC: basicfade
$2570: code_end
$EA87: keyscan
$FFE4: getin
