$0002: zp_start, irq_ready_top
$0003: irq_ready_bot
$0004: savea
$0005: savex
$0006: savey
$0007: save1
$0008: frame_ct_0
$0009: frame_ct_1
$000A: frame_ct_2
$000B: decrunch_flag
$000C: tune_end_flag
$000D: zp_end, exod_zp_len_lo
$000E: exod_zp_len_hi
$000F: exod_zp_src_lo
$0010: exod_zp_src_hi
$0011: exod_zp_bits_hi
$0012: exod_zp_ro_state
$0013: exod_zp_bitbuf
$0014: exod_zp_dest_lo
$0015: exod_zp_dest_hi
$0400: vidmem0
$0900: exod_get_bits, code_exo, exomizer
$091D: exod_decrunch
$0A25: exod_decrunch_table
$0AC1: exod_get_crunched_byte
$0AC9: nowrap
$0ACC: opbase
$0AD0: decrunch_song
$0B28: framecounter
$0B3C: basicfade
$0C00: irq
$0C2D: irq_plus_cmp
$0C34: irq_next
$0C37: irq_end
$0C5F: irq_num_cmp
$0C80: irq_tab
$0C88: irq_lines
$0D00: irq00
$0D23: enable_display
$0D2C: irq01
$0D48: enable_fadeout
$0D4B: enable_music
$0D4E: enable_timer
$0D51: enable_timer_check
$0D54: enable_scroller
$0D5A: irq02
$0D85: enable_sprites
$0D8E: irq03
$0DAA: enable_fadein
$1000: music_init, charset0
$1003: music_play
$11C2: music_fade
$2400: code_start
$240E: init_code
$2420: init_irq
$2444: init_music
$244C: init_nmi
$245D: init_vic
$255A: init_zp
$2564: nmi
$2570: wait_irq_top
$2579: wait_irq_bot
$2584: mainloop
$2587: enable_cycle
$258A: enable_keyboard
$25A9: fade_in
$260E: song_fadeout
$261C: cur_vol
$261E: vol_addr
$2667: display
$2670: color_song_playing
$2690: cursor
$26CC: cursorpos
$26CD: keyboard_get
$27A2: do_cycle
$27F0: timer_increase
$282A: timer_check
$2900: sprites_col
$29B6: sprites_rot_coltab
$2A00: sprites_coltab
$2A10: sprites_coltab_sav
$2A11: sprites_set
$2A75: scroller
$2AB7: test
$2C20: test_end
$2C42: scrollchar
$37DA: s01_end
$42FA: s02_end
$4BA3: s03_end
$55F2: s04_end
$5FC0: s05_end
$6A0A: song_end_tab_lo, s06_end
$6A10: song_end_tab_hi
$6A16: s01_title
$6A24: s02_title
$6A32: s03_title
$6A40: s04_title
$6A4E: s05_title
$6A5C: s06_title
$6A6A: song_title_tab_lo
$6A70: song_title_tab_hi
$6A76: s01_time
$6A7A: s02_time
$6A7E: s03_time
$6A82: s04_time
$6A86: s05_time
$6A8A: s06_time
$6A8E: song_time_tab_lo
$6A94: song_time_tab_hi
$6A9A: song_playlist
$6AA1: song_vidmem_pt_lo
$6AA7: song_vidmem_pt_hi
$6AAD: song_pointer
$6AAE: song_playing
$6AAF: vidmem_src
$6E97: colram_src
$727F: bitmap_src
$7C7F: charset_src
$8067: colortable
$8167: scrolltext
$81A6: code_end
$81A7: scrolltext_end
$C000: charset1
$C800: vidmem1
$CA74: min_cnt_lo
$CA76: sec_cnt_hi
$CA77: sec_cnt_lo
$CA7B: min_end_lo
$CA7D: sec_end_hi
$CA7E: sec_end_lo
$CC00: sprite_data
$E000: bitmap0
$EA87: keyscan
$FFE4: getin
