$0002: zp_start, irq_ready_top
$0003: irq_ready_bot
$0004: savea
$0005: savex
$0006: savey
$0007: save1
$0008: frame_ct_0
$0009: frame_ct_1
$000A: frame_ct_2
$000B: decrunch_flag
$000C: tune_end_flag
$000D: zp_end, exod_zp_len_lo
$000E: exod_zp_len_hi
$000F: exod_zp_src_lo
$0010: exod_zp_src_hi
$0011: exod_zp_bits_hi
$0012: exod_zp_ro_state
$0013: exod_zp_bitbuf
$0014: exod_zp_dest_lo
$0015: exod_zp_dest_hi
$0400: vidmem0
$0800: sprite_data
$0900: exod_get_bits, code_exo, exomizer
$091D: exod_decrunch
$0A25: exod_decrunch_table
$0AC1: exod_get_crunched_byte
$0AC9: nowrap
$0ACC: opbase
$0AD0: decrunch_song
$0B1F: framecounter
$0B33: basicfade
$0C00: irq
$0C2D: irq_plus_cmp
$0C34: irq_next
$0C37: irq_end
$0C5F: irq_num_cmp
$0C80: irq_tab
$0C88: irq_lines
$0D00: irq00
$0D23: enable_display
$0D29: irq01
$0D45: enable_fadeout
$0D4B: irq02
$0D76: enable_music
$0D79: enable_timer
$0D7C: enable_timer_check
$0D82: irq03
$0D9E: enable_fadein
$1000: music_init, charset0
$1003: music_play
$11C2: music_fade
$2400: code_start
$240E: init_code
$2420: init_irq
$2444: init_music
$244C: init_nmi
$245D: init_vic
$2551: init_zp
$255B: nmi
$2567: wait_irq_top
$2570: wait_irq_bot
$257B: mainloop
$257E: enable_cycle
$25A0: fade_in
$2605: song_fadeout
$2613: cur_vol
$2615: vol_addr
$265B: display
$2664: color_song_playing
$2684: cursor
$26C0: cursorpos
$26C1: keyboard_get
$2799: do_cycle
$27E7: timer_increase
$2821: timer_check
$33DA: s01_end
$3EFA: s02_end
$47A3: s03_end
$51F2: s04_end
$5BC0: s05_end
$660A: song_end_tab_lo, s06_end
$6610: song_end_tab_hi
$6616: s01_title
$6624: s02_title
$6632: s03_title
$6640: s04_title
$664E: s05_title
$665C: s06_title
$666A: song_title_tab_lo
$6670: song_title_tab_hi
$6676: s01_time
$667A: s02_time
$667E: s03_time
$6682: s04_time
$6686: s05_time
$668A: s06_time
$668E: song_time_tab_lo
$6694: song_time_tab_hi
$669A: song_playlist
$66A1: song_vidmem_pt_lo
$66A7: song_vidmem_pt_hi
$66AD: song_pointer
$66AE: song_playing
$66AF: vidmem_src
$6A97: colram_src
$6E7F: bitmap_src
$787F: charset_src
$7C67: colortable
$7D67: code_end
$C000: charset1
$C800: vidmem1
$CA74: min_cnt_lo
$CA76: sec_cnt_hi
$CA77: sec_cnt_lo
$CA7B: min_end_lo
$CA7D: sec_end_hi
$CA7E: sec_end_lo
$E000: bitmap0
$EA87: keyscan
$FFE4: getin
